# light-auth

./: .gitignore  README.md  pom.xml
src/main/java/dobrovolsky/: Application.gwt.xml  HomeController.java
src/main/java/dobrovolsky/client/: Application.java  AuthForm.java
src/main/java/dobrovolsky/server/: HomeController.java
src/main/java/dobrovolsky/server/domain/: Credentials.java  EntityObject.java  User.java
src/main/java/dobrovolsky/server/domain/mapper/: ListMapper.java  Mapper.java  UserMapper.java
src/main/java/dobrovolsky/server/repository/: GenericSqlRepository.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/dobrovolsky/server/service/: Service.java  UserService.java  UserServiceImpl.java
src/main/java/dobrovolsky/shared/: UserDto.java
src/main/resources/: connection.properties  log4j.properties
web/WEB-INF/: application-context.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: index.jsp
web/resources/css/: application.css
