connection.driverClass=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/lightauth
connection.username=postgres
connection.password=123456
connection.charset=UTF-8
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true

# Hikari connection pool
hikari.connectionTestQuery=SELECT 1
hikari.maximumPoolSize=5
hikari.idleTimeout=30000
hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource