connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/lightauth
connection.username=postgres
connection.password=123456
connection.charset=UTF-8
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true